<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
        }

        /* .box {
            height: 40px;
            width: 100px;
            background-color: aqua;
        } */
        /* .box {
            height: 40px;
            width: 100%;
            background-color: aqua;
        }

        div.fixed {
            position: fixed;
            top: 0px;
        }

        div.relative {
            border: 1px solid black;
            position: relative;
            top: 100px;
            left: 100px;
        } */
        /* div.relative {
            position: relative;
            top: 400px;
            width: 300px;
            height: 200px;
            border: 2px solid black;
            margin: 20px;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 2px solid green;
        } */
        div.sticky {
            position: sticky;
            top: 0;
            background-color: tomato;
            padding: 2%;
            border: 3px solid red;
        }

        p {
            margin: 2%;
        }
    </style>
</head>

<body>
    <!-- <h1>Position</h1> -->

    <!-- <div class="fixed box">Navbar</div> -->
    <!-- <div class="relative">
        <div class="absolute "></div>
    </div> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, nesciunt. Totam iste at ea earum esse aliquam et
        reprehenderit fugit. Veritatis rerum, eveniet possimus ad earum neque aliquam amet incidunt.</p>

    <div class="sticky">Content</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, nesciunt. Totam iste at ea earum esse aliquam et
        reprehenderit fugit. Veritatis rerum, eveniet possimus ad earum neque aliquam amet incidunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, nesciunt. Totam iste at ea earum esse aliquam et
        reprehenderit fugit. Veritatis rerum, eveniet possimus ad earum neque aliquam amet incidunt.</p>

    <p style="height:100vh ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, nesciunt. Totam iste at ea
        earum esse aliquam et
        reprehenderit fugit. Veritatis rerum, eveniet possimus ad earum neque aliquam amet incidunt.</p>








</body>

</html>