* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: lightcoral;
}

.container {
    position: relative;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 1000px;

}

.card .imgBox {
    position: relative;
    width: 250px;
    height: 250px;

}

.card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.container .card:nth-child(even) {
    flex-direction: column-reverse;
}

.container .card .content {
    position: relative;
    width: 250px;
    height: 250px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.container .card .content div {
    padding: 20px;
    text-align: center;
}