<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        /* table,
        th,
        td {
            border: 1px solid black;
        } */

        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* th {
            height: 60px;
        } */

        td {
            text-align: center;
        }

        th,
        td {
            padding: 18px;
            border-bottom: 1px solid gray;
        }

        tr:hover {
            background-color: tomato;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }

        th {
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        /* th {
            text-align: left;
        } */

        /* td {
            height: 100px;
            vertical-align: middle;
        } */
    </style>
</head>

<body>
    <h1>Table</h1>
    <div style="width: 600px;
    height: 300px; overflow-x: auto;">
        <table>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Physics</th>
                <th>Chemistry</th>
                <th>Bio</th>
                <th>Maths</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Sports</th>
            </tr>
            <tr>
                <td>John</td>
                <td>1</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>2</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
                <td>65</td>
            </tr>
        </table>
    </div>

</body>

</html>